#include <stdio.h>

int main()
{	   	     
    int n1;   //定义第一个整型变量n1
    int n2;   //定义第一个整型变量n2

    printf("请输入第一个整数："); //务必养成好习惯：任何输入前先给出输入提示！
    scanf("%d", &n1);            //接收第一个整数n1

    printf("请输入第二个整数："); //务必养成好习惯：任何输入前先给出输入提示！
    scanf("%d", &n2);            //接收第二个整数n2

    printf("%d + %d = %d\n", n1, n2, n1 + n2);
    /* 每一个格式控制符%d控制后面的一项，第一个%d控制n1，第二个%d控制n2
       第三个%d控制n1+n2，%d用于控制输出项以十进制有符号整数的形式输出，
       其它的格式控制字符串中的字符，如+，=等原样输出，\n为换行符 */

    return 0;
}	   	     